/* variables */
:root {
  --primary: #02020a;
  --secondary: #fcfcfc;
}

/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}

/* base styles */
body {
  background: var(--secondary);
  overflow-x: hidden;
  font-family: "Ubuntu Regular";
}

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
  font-size: 1em;
}

.button:hover {
  color: rgb(255, 254, 254);
  background: var(--primary);
}

input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid var(--primary);
  color: #02020a;
  font-size: 1em;
}

@font-face {
  font-family: "Ubuntu Regular";
  src: url("assets/fonts/Ubuntu-Regular.ttf");
}

h1,
h2,
h3,
h4 {
  color: #141414;
  font-weight: normal;
  line-height: 1.4em;
}

p,
a,
li {
  color: #1a1a23;
  font-size: 1em;
  line-height: 1.4em;
}



h1,
h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
  /*outline-style: solid;
  outline-color: red;*/
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /*outline-style: solid;
  outline-color: red;*/
}

.grid2 a {
  display: flex;
  grid-column: 4/6;
  justify-content: center;
  align-self: center;
  margin-top: 15px;
}

#blog-body {
  margin-top: 15px;
  margin: 30px;
}

.site-nav {
  margin: 0 20px;
}

.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
  display: inline-block;
}

.site-nav ul {
  display: none;
}

.menu-logo {
  grid-column: 8/9;
  align-self: center;  
  cursor: pointer;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #02020a;
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

#welcome {
  padding: 0px 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-text a {
  margin: 20px 0;
}

.welcome-img {
  grid-column: 6/9;
  margin: 20px 0;
}
.welcome-img img {
  width: 100%;
}

#portfolio {
  background: rgba(192, 192, 192, 0.2);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
}

#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}

#portfolio2 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
}

#portfolio2 h3 {
  margin-bottom: 0;
  text-align: center;
}

.projects {
  margin: 20px 0;
}

.projects a {
  grid-column: 1/9;
  display: flex;
  margin: 20px 0;
}

.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}

.projects h4 {
  color: #1a1a23;
  align-self: center;
}

.projects a {
  color: #1a1a23;
  align-self: center;
}

#skills {
  padding: 30px 20px;
  background: #fcfcfc;
}

#skills h3 {
  text-align: center;
}

#skills ul {
  margin: 40px 0;
}

#skills li {
  padding: 10px;
  background: rgba(192, 192, 192, 0.2);
  grid-column: span 4;
  text-align: center;
}

#skills img {
  height: 80px;
  margin: 10px auto;
}

#skills p {
  text-align: center;
  margin: 0 20px;
}

#contact {
  padding: 30px 20px;
  background: rgba(192, 192, 192, 0.2);
}

#contact h3,
#contact p {
  margin-bottom: 0;
  text-align: center;
}

#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#contact input,
#contact textarea {
  width: 100%;
  margin: 10px 0;
}

#contact textarea {
  max-width: 100%;
  height: 200px;
}

#contact .button {
  margin-top: 10px;
}

#previous {
  margin: 10px 20px;
}

#next {
  margin: 10px 20px;
  grid-column: 8/9;
}
footer {
  padding: 30px 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}
footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}
footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}
footer li {
  margin: 0 6px;
}
footer img {
  width: 20px;
}

@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
    margin-top: 50px;
  }

  .welcome-img {
    grid-column: 5/9;
  }

  .welcome-img img {
    width: 80%;
  }

  .projects {
    margin-top: 40px;
  }

  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }

  /*.projects a:last-child {
    grid-column: 3/7;
  }*/

  .projects a * {
    margin: 10px;
    max-width: 60%;
    margin: 10px 20%;
  }

  .projects h4 {
    text-align: center;
  }
  #skills {
    padding: 30px 100px;
  }
  footer {
    background-size: 20%;
  }
}

@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }

  .grid {
    max-width: 1060px;
    margin: 0 auto;
    width: 100%;
  }

  .leading {
    margin: 20px 0;
  }

  .site-nav{
    padding: 0 20px;
  }

  .site-nav h1{
    grid-column: 1/3;
  }

  .site-nav ul{
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }

  .site-nav li{
    margin-left: 20px;
  }

  .menu-logo {
    display: none;
  }

  .welcome-text{
    grid-column: 1/5;
    align-self: center;
  }

  #blog-body {
    margin: 40px 80px;
  }

  #welcome{
    padding-bottom: 40px;
  }

  .projects a *{
    max-width: 80%;
    margin: 30px 10%;
  }

  #skills{
    padding: 30px 20px;
  }

  #skills ul{
    margin: 40px auto;
  }

  #skills li{
    grid-column: span 4;
  }

  #skills p{
    max-width: 600px;
    margin: 40px auto;
  }

  footer{
    background-size: 20%;
    padding: 40px 20px;
  }
}

@media screen and (min-width: 1200px){
  
    body{
        font-size: 20px;
      }
      .site-nav{
        padding: 0;
      }
      #welcome, #portfolio, #skills, #contact{
        padding: 90px 0;
      }
      .leading{
        margin: 20px 0;
      }
     /* .projects a:nth-child(1){
        grid-column: 1/3;
      }
      .projects a:nth-child(2){
        grid-column: 4/6;
        padding-top: 140px;
      }
      .projects a:nth-child(3){
        grid-column: 7/9;
      }*/
      #blog-body {
        margin: 40px 100px;
      }
      .projects a *{
        max-width: 100%;
        margin: 30px 0%;
      }
      footer{
        padding: 80px 0;
        background-size: 30%;
      }
      footer .copyright{
        grid-column: 1/4;
      }
      footer .social{
        grid-column: 6/9;
      }
      footer img{
        width: 30px;
      }
    
  
  }

@media screen  and (min-width: 1500px) {
  #blog-body {
    margin: 40px 280px;
  }
}
  
